.
├── .DS_Store
├── .gitignore
├── .idea
│   ├── aws.xml
│   ├── inspectionProfiles
│   │   └── Project_Default.xml
│   ├── lukres.dev.iml
│   ├── material_theme_project_new.xml
│   ├── modules.xml
│   ├── vcs.xml
│   └── workspace.xml
├── .next
│   ├── build-manifest.json
│   ├── cache
│   │   ├── .tsbuildinfo
│   │   ├── images
│   │   │   ├── EnJdQdRMq03yA2ANN+4LNzL6A3j4pm0y+ucu64DmVMk=
│   │   │   │   └── 1800.1725436169769.QFdLbgbqsRUOHXHI1Xktc5z7cuQI4VyAWjwgccC-caw=.webp
│   │   │   ├── HQS1P2cq+K6QyRpCQMibxvSDb36UyHr7UvBxGsDBv6M=
│   │   │   │   └── 1800.1725436444092.ugscIUtgMs3kBmqqdHW8PwDnwRfFpOttvcZOV0tdFPU=.webp
│   │   │   ├── Vi3wcdemCW28XrRuida-C8TM+SsGSrlIX6CIv5UD7-g=
│   │   │   │   └── 315360000.2040792565740.4g5+jGoo8qRGVuznb-zXSyCSfx5dmqdquilG6HoAH+o=.webp
│   │   │   ├── gu5XkF+Bz2HzM6YeE-FRPc-chuv7GJQx4ZwRsyoIcyY=
│   │   │   │   └── 315360000.2040795013724.GgGT7gqDJTgcd7dBzXOYhGAK4O79T6-56RNHyE548aw=.webp
│   │   │   ├── h2cfRML07ILa7d5smfPyOinWMJhvivLterjIMr1Z5fs=
│   │   │   │   └── 315360000.2040792565882.5n18uZd1V1XFYiq04wfWo2zximZffXO4wn-l-TvW46Y=.webp
│   │   │   └── xeV9wy33-HhOjmOSnk96rtifq1fbAXv3V1a5b2GYeuU=
│   │   │       └── 1800.1725436170152.xt3TbLq16PrxTdLFCC13qPhUa3pwqvY0QO6-LCE3IaU=.webp
│   │   ├── swc
│   │   │   └── plugins
│   │   │       └── v7_macos_aarch64_0.104.41
│   │   └── webpack
│   │       ├── client-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 10.pack.gz
│   │       │   ├── 11.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── 7.pack.gz
│   │       │   ├── 8.pack.gz
│   │       │   ├── 9.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── client-development-fallback
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── client-production
│   │       │   ├── 0.pack
│   │       │   ├── 1.pack
│   │       │   ├── 2.pack
│   │       │   ├── index.pack
│   │       │   └── index.pack.old
│   │       ├── server-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 10.pack.gz
│   │       │   ├── 11.pack.gz
│   │       │   ├── 12.pack.gz
│   │       │   ├── 13.pack.gz
│   │       │   ├── 14.pack.gz
│   │       │   ├── 15.pack.gz
│   │       │   ├── 16.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── 7.pack.gz
│   │       │   ├── 8.pack.gz
│   │       │   ├── 9.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       └── server-production
│   │           ├── 0.pack
│   │           ├── 1.pack
│   │           ├── index.pack
│   │           └── index.pack.old
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── server
│   │   ├── _error.js
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages
│   │   │   ├── _app.js
│   │   │   ├── _document.js
│   │   │   ├── _error.js
│   │   │   ├── cas.js
│   │   │   └── index.js
│   │   ├── pages-manifest.json
│   │   ├── src_components_AboutCard_tsx.js
│   │   ├── vendor-chunks
│   │   │   ├── @swc.js
│   │   │   └── next.js
│   │   └── webpack-runtime.js
│   ├── static
│   │   ├── chunks
│   │   │   ├── _error.js
│   │   │   ├── main.js
│   │   │   ├── pages
│   │   │   │   ├── _app.js
│   │   │   │   ├── _error.js
│   │   │   │   ├── cas.js
│   │   │   │   └── index.js
│   │   │   ├── polyfills.js
│   │   │   ├── react-refresh.js
│   │   │   ├── src_components_AboutCard_tsx.js
│   │   │   └── webpack.js
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   └── _ssgManifest.js
│   │   └── webpack
│   │       ├── 044bafa1d8d3b298.webpack.hot-update.json
│   │       ├── 06c5c5ac42bdbacd.webpack.hot-update.json
│   │       ├── 0f3043ecdd588989.webpack.hot-update.json
│   │       ├── 10a6a350c923925d.webpack.hot-update.json
│   │       ├── 1add8f4117b0c8a4.webpack.hot-update.json
│   │       ├── 1cb6e42605ed23dd.webpack.hot-update.json
│   │       ├── 32392b8dcd361324.webpack.hot-update.json
│   │       ├── 380bd31b35af54ee.webpack.hot-update.json
│   │       ├── 38a36e21d048cffd.webpack.hot-update.json
│   │       ├── 3c7b61ec16b0bd85.webpack.hot-update.json
│   │       ├── 5dd348cdd30e2b85.webpack.hot-update.json
│   │       ├── 5f8be66f5be2d762.webpack.hot-update.json
│   │       ├── 624a48ec1f0c617d.webpack.hot-update.json
│   │       ├── 633457081244afec._.hot-update.json
│   │       ├── 69ec4611d2615903.webpack.hot-update.json
│   │       ├── 836183c15cf6e211.webpack.hot-update.json
│   │       ├── 854f949179722ec8.webpack.hot-update.json
│   │       ├── a2d9c8ac82215369.webpack.hot-update.json
│   │       ├── a3c322b90078aff3.webpack.hot-update.json
│   │       ├── c0f1e38e00f30ddb.webpack.hot-update.json
│   │       ├── e4b64cf697610eb9.webpack.hot-update.json
│   │       ├── ed431566d86b0471.webpack.hot-update.json
│   │       ├── pages
│   │       │   ├── _app.1cb6e42605ed23dd.hot-update.js
│   │       │   ├── _app.32392b8dcd361324.hot-update.js
│   │       │   ├── _app.a2d9c8ac82215369.hot-update.js
│   │       │   ├── _app.a3c322b90078aff3.hot-update.js
│   │       │   ├── _app.e4b64cf697610eb9.hot-update.js
│   │       │   ├── index.06c5c5ac42bdbacd.hot-update.js
│   │       │   ├── index.0f3043ecdd588989.hot-update.js
│   │       │   ├── index.10a6a350c923925d.hot-update.js
│   │       │   ├── index.1add8f4117b0c8a4.hot-update.js
│   │       │   ├── index.380bd31b35af54ee.hot-update.js
│   │       │   ├── index.38a36e21d048cffd.hot-update.js
│   │       │   ├── index.3c7b61ec16b0bd85.hot-update.js
│   │       │   ├── index.5f8be66f5be2d762.hot-update.js
│   │       │   ├── index.624a48ec1f0c617d.hot-update.js
│   │       │   ├── index.836183c15cf6e211.hot-update.js
│   │       │   ├── index.854f949179722ec8.hot-update.js
│   │       │   └── index.ed431566d86b0471.hot-update.js
│   │       ├── webpack.044bafa1d8d3b298.hot-update.js
│   │       ├── webpack.06c5c5ac42bdbacd.hot-update.js
│   │       ├── webpack.0f3043ecdd588989.hot-update.js
│   │       ├── webpack.10a6a350c923925d.hot-update.js
│   │       ├── webpack.1add8f4117b0c8a4.hot-update.js
│   │       ├── webpack.1cb6e42605ed23dd.hot-update.js
│   │       ├── webpack.32392b8dcd361324.hot-update.js
│   │       ├── webpack.380bd31b35af54ee.hot-update.js
│   │       ├── webpack.38a36e21d048cffd.hot-update.js
│   │       ├── webpack.3c7b61ec16b0bd85.hot-update.js
│   │       ├── webpack.5dd348cdd30e2b85.hot-update.js
│   │       ├── webpack.5f8be66f5be2d762.hot-update.js
│   │       ├── webpack.624a48ec1f0c617d.hot-update.js
│   │       ├── webpack.69ec4611d2615903.hot-update.js
│   │       ├── webpack.836183c15cf6e211.hot-update.js
│   │       ├── webpack.854f949179722ec8.hot-update.js
│   │       ├── webpack.a2d9c8ac82215369.hot-update.js
│   │       ├── webpack.a3c322b90078aff3.hot-update.js
│   │       ├── webpack.c0f1e38e00f30ddb.hot-update.js
│   │       ├── webpack.e4b64cf697610eb9.hot-update.js
│   │       └── webpack.ed431566d86b0471.hot-update.js
│   └── trace
├── README.md
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── favicon.ico
│   └── me.png
├── src
│   ├── .DS_Store
│   ├── components
│   │   ├── AboutCard.tsx
│   │   ├── Divider.tsx
│   │   ├── ErrorBoundary.tsx
│   │   ├── LoadingScreen.tsx
│   │   ├── Navbar.tsx
│   │   ├── ProjectCard.tsx
│   │   ├── ScrollToTop.tsx
│   │   ├── SocialIcon.tsx
│   │   ├── TechBadge.tsx
│   │   └── index
│   │       ├── About.tsx
│   │       ├── Footer.tsx
│   │       ├── Hero.tsx
│   │       └── Projects.tsx
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   ├── api
│   │   ├── cas.tsx
│   │   ├── home.tsx
│   │   ├── index.tsx
│   │   └── ml.tsx
│   └── styles
│       └── globals.css
├── tailwind.config.ts
├── tsconfig.json
└── typings
    └── index.d.ts

38 directories, 187 files
